<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="parkIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NVD-kj-kJn" customClass="GMSMapView">
                                <rect key="frame" x="36" y="39" width="343" height="335"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="0V3-m8-xXd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Longitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1x7-c9-9Rm">
                                <rect key="frame" x="92" y="422" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaA-65-kub">
                                <rect key="frame" x="163" y="550" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3180075457" green="0.34263054230000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.52030845707149997" green="0.6184496306841647" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZf-pI-kQe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Lattitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I2V-cI-7Ku">
                                <rect key="frame" x="92" y="473" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2859707648" blue="0.26647497609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NVD-kj-kJn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0CT-h7-fRK"/>
                            <constraint firstItem="NVD-kj-kJn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5im-ii-v4b"/>
                            <constraint firstItem="NVD-kj-kJn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="75r-RE-hAd"/>
                            <constraint firstItem="NVD-kj-kJn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8KE-dk-Z6B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NVD-kj-kJn" secondAttribute="bottom" id="A1e-7K-8Ci"/>
                            <constraint firstAttribute="trailing" secondItem="NVD-kj-kJn" secondAttribute="trailing" constant="16" id="CWI-2E-NfD"/>
                            <constraint firstItem="NVD-kj-kJn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CeQ-1e-3jr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NVD-kj-kJn" secondAttribute="bottom" id="ZUV-Ol-XTr"/>
                            <constraint firstItem="NVD-kj-kJn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Zey-Vx-tzY"/>
                            <constraint firstItem="NVD-kj-kJn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="cV6-An-5hY"/>
                            <constraint firstAttribute="trailing" secondItem="NVD-kj-kJn" secondAttribute="trailing" id="in4-Vm-Mew"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NVD-kj-kJn" secondAttribute="bottom" constant="250" id="ogk-9T-YB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="latText" destination="I2V-cI-7Ku" id="xvB-Si-ae8"/>
                        <outlet property="locationText" destination="1x7-c9-9Rm" id="pRE-gF-wkR"/>
                        <outlet property="mapView" destination="NVD-kj-kJn" id="fRX-Tl-48c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="36.684782608695656"/>
        </scene>
    </scenes>
</document>
