<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbs-Qq-1Ds">
                                <rect key="frame" x="0.0" y="583" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="OcB-KY-Psu"/>
                                </items>
                                <color key="tintColor" red="1" green="0.66354129770000003" blue="0.27994656350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.99553018808364868" green="0.65785282850265503" blue="0.20247554779052734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="azK-cd-GOt">
                                <rect key="frame" x="0.0" y="64" width="471" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dMi-Xe-A0q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="3Lu-VY-F6N"/>
                                </items>
                                <color key="tintColor" red="0.36951474655918548" green="0.43921303879647927" blue="0.71018401015228427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="0.6059381125652008" blue="0.067103646899443037" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dMi-Xe-A0q" secondAttribute="trailing" constant="-225" id="2oj-c3-c6e"/>
                            <constraint firstAttribute="trailing" secondItem="azK-cd-GOt" secondAttribute="trailing" constant="-225" id="GLa-EE-Tyd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mbs-Qq-1Ds" secondAttribute="bottom" constant="67" id="HGO-Du-mdH"/>
                            <constraint firstAttribute="trailing" secondItem="mbs-Qq-1Ds" secondAttribute="trailing" constant="-225" id="JVq-mV-FjZ"/>
                            <constraint firstItem="mbs-Qq-1Ds" firstAttribute="top" secondItem="dMi-Xe-A0q" secondAttribute="bottom" id="MD5-Dn-0US"/>
                            <constraint firstItem="mbs-Qq-1Ds" firstAttribute="top" secondItem="dMi-Xe-A0q" secondAttribute="bottom" constant="1" id="UnB-8r-BEm"/>
                            <constraint firstItem="mbs-Qq-1Ds" firstAttribute="top" secondItem="azK-cd-GOt" secondAttribute="bottom" constant="1" id="sdE-SW-Mgz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomToolBar" destination="mbs-Qq-1Ds" id="lqN-9A-zv6"/>
                        <outlet property="mapView" destination="azK-cd-GOt" id="778-qG-nSj"/>
                        <outlet property="topToolBar" destination="dMi-Xe-A0q" id="2Zk-3R-3PH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
